# FlexProj

MockitoJunit/: pom.xml
MockitoJunit/src/main/java/: DummyFileReader.java
MockitoJunit/src/main/resources/: names.txt
MockitoJunit/src/test/java/: DummyFileReaderTest.java
RealTimeDataServer/: .project  build.xml
RealTimeDataServer/WebContent/WEB-INF/: web.xml
RealTimeDataServer/WebContent/WEB-INF/flex/: messaging-config.xml  remoting-config.xml
RealTimeDataServer/src/gokceng/: NumberGenerator.java  RealTimeDataServiceAdapter.java
RealTimeDataServer/templates/: services-config-template.xml
RealTimeLineChart/: .actionScriptProperties  .project
RealTimeLineChart/bin-debug/: RealTimeLineChart.html  RealTimeLineChart.swf
RealTimeLineChart/src/: RealTimeLineChart.mxml
